<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ncitapp</string>
    <string name="action_settings">Settings</string>
    <string name="Ncitapp">NcitApp</string>
    <string name="login_ID">ID</string>
    <string name="forget_password">Forget password ?</string>
    <string name="password">Password</string>
    <string name="done">Done</string>

</resources>
